/* Glassmorphism and modern polish */
body {
    background: linear-gradient(135deg, #0a0a23 0%, #1e3a8a 60%, #111827 100%);
    font-family: 'Inter', sans-serif;
}

#main-container, #history-panel {
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(24px) saturate(160%);
    border: 1.5px solid rgba(30,58,138,0.18);
    background: linear-gradient(120deg, rgba(10,10,35,0.85) 80%, rgba(30,58,138,0.6) 100%);
}

nav {
    backdrop-filter: blur(8px);
    box-shadow: 0 2px 16px 0 rgba(31, 38, 135, 0.18);
}

.info-box {
    background: linear-gradient(90deg, #1e3a8a 0%, #0a0a23 100%);
    color: #a5b4fc;
    border-left: 4px solid #2563eb;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.95rem;
    margin-top: 0.5rem;
    box-shadow: 0 2px 8px 0 #1e3a8a22;
}

#status-area {
    min-height: 2.5rem;
    transition: opacity 0.4s, color 0.4s;
    box-shadow: 0 2px 8px 0 #1e3a8a22;
}

#history-panel {
    max-height: 60vh;
    overflow-y: auto;
    animation: slide-in 0.5s cubic-bezier(0.4,0,0.2,1);
}

@keyframes slide-in {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

#toggle-history {
    box-shadow: 0 4px 16px 0 #1e3a8a55;
}

/* Animated blobs background */
.animate-blob1 {
    animation: blob1 12s infinite alternate ease-in-out;
}
.animate-blob2 {
    animation: blob2 14s infinite alternate ease-in-out;
}
.animate-blob3 {
    animation: blob3 16s infinite alternate ease-in-out;
}
@keyframes blob1 {
    0% { transform: scale(1) translate(0,0); }
    100% { transform: scale(1.1) translate(30px, 40px); }
}
@keyframes blob2 {
    0% { transform: scale(1) translate(0,0); }
    100% { transform: scale(1.2) translate(-40px, 20px); }
}
@keyframes blob3 {
    0% { transform: scale(1) translate(0,0); }
    100% { transform: scale(1.15) translate(20px, -30px); }
}

/* Floating label support for input */
input:focus ~ label,
input:not(:placeholder-shown) ~ label {
    top: -1.5rem;
    left: 0.75rem;
    font-size: 0.85rem;
    color: #a5b4fc;
    background: transparent;
}

input, .preset-btn {
    backdrop-filter: blur(12px) saturate(140%);
    background: linear-gradient(120deg, rgba(30,58,138,0.7) 60%, rgba(10,10,35,0.8) 100%);
    box-shadow: 0 2px 8px 0 #1e3a8a22;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(0.4,0,0.2,1);
}
.fade-in {
    opacity: 1;
    transition: opacity 0.4s cubic-bezier(0.4,0,0.2,1);
}