<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="relative min-h-screen bg-gradient-to-br from-black via-blue-950 to-gray-900 flex flex-col overflow-x-hidden">
    <!-- Animated Particles/Music Notes Canvas -->
    <canvas id="bg-canvas" class="fixed inset-0 w-full h-full -z-10 pointer-events-none"></canvas>
    <!-- Animated Blobs Background -->
    <div class="absolute inset-0 -z-10 overflow-hidden">
        <div class="absolute top-[-10%] left-[-10%] w-[60vw] h-[60vw] bg-blue-800 opacity-30 rounded-full filter blur-3xl animate-blob1"></div>
        <div class="absolute bottom-[-10%] right-[-10%] w-[50vw] h-[50vw] bg-blue-400 opacity-20 rounded-full filter blur-2xl animate-blob2"></div>
        <div class="absolute top-[30%] right-[10%] w-[40vw] h-[40vw] bg-indigo-900 opacity-25 rounded-full filter blur-2xl animate-blob3"></div>
    </div>
    <!-- Navigation Bar -->
    <nav class="fixed top-0 left-0 w-full z-50 bg-black bg-opacity-70 shadow-xl border-b border-blue-900 backdrop-blur-md">
        <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <span class="inline-flex items-center gap-2 text-2xl font-extrabold text-blue-300 tracking-tight select-none">
                    <svg class="w-8 h-8 text-blue-400" fill="currentColor" viewBox="0 0 24 24"><path d="M9 19V6h2v7h2V6h2v13h-2v-7h-2v7z"/></svg>
                    MuseGen
                </span>
            </div>
            <div>
                <button class="text-blue-200 hover:text-blue-400 transition-colors duration-200 p-2 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>
    </nav>
    <!-- Main Content -->
    <div class="flex-1 flex items-center justify-center pt-32 pb-8 px-2">
        <div id="main-container" class="w-full max-w-md p-8 rounded-2xl shadow-2xl bg-black bg-opacity-70 backdrop-blur-lg border border-blue-900 relative animate-fade-in">
            <!-- Form -->
            <form id="music-form" class="flex flex-col gap-7">
                <div class="relative">
                    <input id="prompt" name="prompt" type="text" required placeholder=" " class="peer px-4 py-4 rounded-lg bg-blue-950 bg-opacity-80 text-blue-100 focus:outline-none focus:ring-2 focus:ring-blue-400 transition-all duration-300 shadow-inner w-full placeholder-transparent backdrop-blur-md" autocomplete="off">
                    <label for="prompt" class="absolute left-4 top-4 text-blue-300 text-base font-semibold pointer-events-none transition-all duration-200 peer-placeholder-shown:top-4 peer-placeholder-shown:text-base peer-focus:-top-5 peer-focus:text-sm peer-focus:text-blue-200 bg-transparent px-1">Describe the genre, mood, and tempo</label>
                </div>
                <!-- Preset Suggestions with genre/mood icons -->
                <div class="flex flex-wrap gap-3 mt-2 mb-1">
                    <button type="button" class="preset-btn flex items-center gap-2 px-4 py-2 rounded-lg bg-blue-800 bg-opacity-80 text-blue-100 hover:bg-blue-700 hover:text-white transition-all duration-200 shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400 text-sm font-medium" data-suggestion="Jazz, moody, slow">🎷 <span>Jazz, <span class='inline-block align-middle'>🌧</span> moody, slow</span></button>
                    <button type="button" class="preset-btn flex items-center gap-2 px-4 py-2 rounded-lg bg-blue-800 bg-opacity-80 text-blue-100 hover:bg-blue-700 hover:text-white transition-all duration-200 shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400 text-sm font-medium" data-suggestion="Rock, energetic, fast">🎸 <span>Rock, <span class='inline-block align-middle'>🔥</span> energetic, fast</span></button>
                    <button type="button" class="preset-btn flex items-center gap-2 px-4 py-2 rounded-lg bg-blue-800 bg-opacity-80 text-blue-100 hover:bg-blue-700 hover:text-white transition-all duration-200 shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400 text-sm font-medium" data-suggestion="Lo-fi, chill, slow">🎧 <span>Lo-fi, chill, slow</span></button>
                    <button type="button" class="preset-btn flex items-center gap-2 px-4 py-2 rounded-lg bg-blue-800 bg-opacity-80 text-blue-100 hover:bg-blue-700 hover:text-white transition-all duration-200 shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400 text-sm font-medium" data-suggestion="Disco, fun, medium">🕺 <span>Disco, fun, medium</span></button>
                </div>
                <!-- User Guidance Tips -->
                <div class="info-box flex items-center gap-2 animate-fade-in">
                    <svg class="w-4 h-4 text-blue-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M12 20a8 8 0 100-16 8 8 0 000 16z"/></svg>
                    <span>Try: <span class="font-semibold ml-1">upbeat jazz, happy, fast tempo</span></span>
                </div>
                <button type="submit" class="mt-2 py-3 rounded-xl bg-gradient-to-r from-blue-700 via-blue-800 to-blue-900 text-white font-bold text-lg shadow-lg hover:from-blue-800 hover:to-blue-700 transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-blue-400 flex items-center justify-center gap-2">
                    <span>Generate Music</span>
                    <span id="spinner" class="hidden ml-2 animate-spin"><svg class="w-5 h-5 text-blue-200" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path></svg></span>
                </button>
            </form>
            <!-- Status/Preview Area -->
            <div id="status-area" class="mt-10 text-center text-blue-200 text-lg min-h-[2.5rem] transition-all duration-500 animate-fade-in bg-blue-950 bg-opacity-60 rounded-lg shadow-inner py-3 px-2">
                No music generated yet
            </div>
        </div>
        <!-- Collapsible History Panel -->
        <div id="history-panel" class="fixed right-4 bottom-4 md:top-32 md:bottom-auto md:right-8 w-80 max-w-full bg-black bg-opacity-80 border border-blue-900 rounded-2xl shadow-2xl p-4 z-40 transform translate-x-full md:translate-x-0 md:translate-y-0 transition-transform duration-500 ease-in-out flex flex-col gap-2 md:fixed md:top-32 md:right-8 backdrop-blur-lg" style="display:none;">
            <div class="flex items-center justify-between mb-2">
                <span class="text-blue-300 font-bold text-lg">History</span>
                <button id="close-history" class="text-blue-400 hover:text-blue-200 transition-colors duration-200 p-1 rounded-full focus:outline-none">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                </button>
            </div>
            <div id="history-list" class="flex flex-col gap-1 text-blue-100 text-sm">
                <!-- History items will be injected here -->
            </div>
        </div>
        <!-- History Toggle Button -->
        <button id="toggle-history" class="fixed right-4 bottom-4 md:top-32 md:bottom-auto md:right-8 z-50 bg-gradient-to-r from-blue-800 to-blue-900 hover:from-blue-900 hover:to-blue-800 text-white p-3 rounded-full shadow-lg transition-all duration-300 focus:outline-none md:fixed md:top-32 md:right-8">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg>
        </button>
    </div>
    <script src="/static/js/script.js"></script>
</body>
</html>